<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:stretchColumns="*" >

        <TableRow>
            <EditText
                android:id="@+id/trailNameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/addTrailButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addTrail"
                android:text="Add Trail" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/trailAddedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/trailsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>