<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:text="Graphs and pictures and shit here in this big area">


    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <Button
            android:id="@+id/mapButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="viewMap"
            android:text="View Map"
            android:drawableTop="@drawable/rider"
            style="?android:attr/textAppearanceButton"/>

        <Button
            android:id="@+id/dbButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="viewDB"
            android:text="View DB"
            android:drawableTop="@drawable/rider"/>

        <Button
            android:id="@+id/friendsButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="viewFriends"
            android:text="Friends"
            android:drawableTop="@drawable/rider"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

         <Button
            android:id="@+id/sledsButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="sleds"
            android:text="Sleds"
            android:drawableTop="@drawable/rider"/>

        <Button
            android:id="@+id/trailsButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="trails"
            android:text="Trails"
            android:drawableTop="@drawable/rider" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="viewSettings"
            android:text="Settings"
            android:drawableTop="@drawable/rider"/>
    </LinearLayout>

</LinearLayout>
